<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
      }
      #red {
        background-color: red;
        /* position: relative; */
        position: fixed;
        left: 0px;
        top: 0px;
      }
      #orange {
        background-color: orange;
        /* position: absolute; */
        position: fixed;
        right: 0;
        top: 0px;
      }
      #yellow {
        background-color: yellow;
        /* position: absolute; */
        position: fixed;
        left: 0px;
        bottom: 0px;
      }
      #green {
        background-color: green;
        /* position: absolute; */
        position: fixed;
        bottom: 0px;
        right: 0px;
      }
    </style>
  </head>
  <body>
    <!-- absolute 사용 -->
    <!-- <div id="red">  
      <div id="orange"></div>
      <div id="yellow"></div>
      <div id="green"></div>
    </div> -->
    <!-- fixed 사용 -->
    <div id="red"></div>
    <div id="orange"></div>
    <div id="yellow"></div>
    <div id="green"></div>
  </body>
</html>
